{
  "name": "waiting-board",
  "version": "1.0.0",
  "description": "식당 대기 관리 앱 — 손님 QR 셀프 등록 + 관리자 대시보드 + 카카오톡 호출",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
